<!DOCTYPE html>
<html lang="en">
  <script>  
    document.addEventListener("mousemove", (e) => {
    const heart = document.createElement("div");
    heart.className = "heart";
    heart.textContent = "❤";
    heart.style.left = e.clientX + "px";
    heart.style.top = e.clientY + "px";
    document.body.appendChild(heart);

    setTimeout(() => heart.remove(), 1000);
  });
  </script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aw :(</title>
    <link rel="stylesheet" href="/Boyfriend/src.css" />
  </head>
  <body>
    <img
      class="border"
      src="https://i.pinimg.com/736x/70/58/2a/70582ac44d9c0f3063ab1205e18ac886.jpg"
    />
    <img
      class="heartBear"
      src="/Boyfriend/images/sadbun.gif"
      alt="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExejYwZzNidTZyZGdqaXpnb3BzYTVpMG1tMmI3M20weXF3cnYzMXg4biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SWuGXoRO8aQ4WORp0M/giphy.gif"
    />
    <header>That's okay! I understand. I'm keeping the stuffies tho ♥︎</header>
    <button class="Normal" onclick="window.location.href='welcome.html'">
      Start Over
    </button>
    <img
      class="border-bottom"
      src="https://i.pinimg.com/736x/70/58/2a/70582ac44d9c0f3063ab1205e18ac886.jpg"
    />
    <footer class="signature">Made with ♥︎ by RG</footer>
  </body>
</html>
