<!DOCTYPE html>
<html lang="en">
  <script>
    document.addEventListener("mousemove", (e) => {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.textContent = "❤";
      heart.style.left = e.clientX + "px";
      heart.style.top = e.clientY + "px";
      document.body.appendChild(heart);

      setTimeout(() => heart.remove(), 1000);
    });
  </script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hurray!</title>
    <link rel="stylesheet" href="/Boyfriend/src.css" />
  </head>


  <body>
    <img
      class="border"
      src="/Boyfriend/images/stars.gif" 
      alt="https://i.pinimg.com/originals/88/32/55/883255446f6170d1bd8a912d065284c0.gif"
    />
    <img
      class="headSparkles"
      src="/Boyfriend/images/sparkles.gif"
      alt="https://i.pinimg.com/originals/e2/f1/22/e2f1222acff5c24e58a4ca008658c4a0.gif"
    />
    <div class="text-box">
        <tiny-text>Dear, James <br>
            I know it's ugly, but I tried my best. If I was a teenager in the Y2K era I'd be a myspace
            warrior. But unfortunately, I'm not. So I had to look up so many tutorials and shamelessly use ChatGPT.
            My heart hurts just thinking about it. But I must move on, as now I have a cute little webpage :3 <br>
            <br>
            I didn't use it for this little paragraph though. I'm not crazy. Anyhow, hurray! You're my boyfriend now!
            I'm your girlfriend! Crazy! Though this webpage is only three buttons big, I made those three buttons out of blood, sweat and tears.
            Mostly tears. I do plan on makinh more of these, or at the least sell the code so other people can ask out their special person.
            But I'm rambling too much. I want to talk about you. Or us, I suppose.<br>
            <br>
            Clearly, you picked yes, meaning we are officaly an item! Hurray! You can actually say it! Sorry for making you wait so long. I would say 
            I'm sorry but it was fun watching squirm. Not that I hate you and want to see you hurting 
            but rather in a fun and teasing way. I do like you, after all. Quite a bit.<br>
            <br>
            I never thought I'd find myself in a relationship, especially one that ended up being so fun and warm.
            But now that I have you I wonder how I managed to go without. Too cheesy? Whatever. I just think you're neat.
            You make me laugh and smile and when I get a notification on my phone I always hope it's you. I just hope you feel the same.
            I mean, I'd think so, we are together now. If you didn't like me why waste the time?<br>
            <br>
            As you know, I'm not the most affectionate or lovey dovey person ever, but that doesn't mean I don't like you and dream of experiencing
            high school together. I just so happen to find my love more so situated in my fingertips than my heart. I like writing and drawing
            and expressing myself in ways my mouth can't even begin to articulate. So if I ignore you or jump or grimace at you, it's not you. 
            Far from it. You're unfortunately one of my favorite people so that means you're stuck with me for quite a while. This also means instead 
            of hugs or cuddles or kisses or whatever, you'll just get a long winded essay about how cool I think you are.<br>
            <br>
            Sorry.<br>
            <br>
            I really am excited to be your girlfriend. Like, more excited than even I thought I'd be. And I like you, a lot. So, yeah. <br>
            <br>
            the cute emo girl,<br>
            Rihanna
        </tiny-text>
    </div>  
    <img
      class="headSparkles"
      src="/Boyfriend/images/emo.gif"
      alt="https://i.pinimg.com/originals/e2/f1/22/e2f1222acff5c24e58a4ca008658c4a0.gif"
    />
    <img
      class="border-bottom"
      src="/Boyfriend/images/lilly.gif"
      alt="https://i.pinimg.com/originals/14/fa/72/14fa723c5653ff34523ac4e90b123923.gif"
    />
    <button class="Normal" onclick="window.location.href='welcome.html'">
      Start Over
    </button>
    <tiny-text>If you are met with this page, answer this: <br>
        What's your favorite aesthetic or vibe?
    </tiny-text>
  </body>
  <footer class="signature">Made with ♥︎ by RG</footer>
</html>
