header{
    text-align: center;
    margin-top: 25px;
    font-family: Bradley Hand, cursive;
    font-size: 35px;
}
tiny-text{
    font-size: 20px;
    text-align: center;
    display: block;
    margin-top: 10px;
    font-family: Garamond, serif;
}
.signature {
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    color: #555;
    font-family: Luminari, fantasy;
    font-size: 18px;
}
img.heartBear{
    width: 20%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
img.headSparkles{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}
img.border{
    width: 10%;
    height: 20%;
    display: flex;
    margin-right: auto;
    margin-bottom: auto;
    position: absolute;
}
img.border-bottom{
    transform: rotate(180deg);
    width: 10%;
    height: 20%;
    display: flex;
    margin-bottom: auto;
    margin-left: 90%;
    position: absolute;
}
div.row{
    display: flex;
    gap: 0px;
}
div.button-column{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
div.text-box{
    max-width: 600x;     
    width: 65%;           
    margin: 0 auto;       
    padding: 0 20px;
    line-height: 1.5;
}
@media (max-width: 600px) {
  .text-box {
    max-width: 100%;  /* use full width */
    width: 100%;
    margin: 0;        /* no centering */
    padding: 0 8px;   /* tiny padding so text doesn’t hit screen literally */
  }
}
img.arow{
    width: 75px;
    height: 75px;
    display: flex;
    margin: 5px;
    gap: 5px;
}
img.arow-right{
    transform: rotate(180deg);
    width: 75px;
    height: 75px;
    display: flex;
    margin: 5px;
    gap: 5px;
}
button.Normal{
    display: block;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 35px;
    font-size: 30px;
    font-family: Luminari, fantasy;
    background-color: #ff819c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button.Yes{
    display: block;
    align-self: center;
    padding: 10px 20px;
    font-size: 30px;
    font-family: Luminari, fantasy;
    background-color: #ff819c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button.No{
    display: block;
    align-self: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 35px;
    font-size: 30px;
    font-family: Luminari, fantasy;
    background-color: #ff819c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button.Yes:hover{
    background-color: #f3b8c5;
}
button.No:hover{
    background-color: #32031b
}
button.Normal:hover{
    background-color: #f3b8c5;
}
.heart {
    position: fixed;
    color: #f89595;
    font-size: 20px;
    animation: heartFade 1s forwards ease-out;
    pointer-events: none;
}

@keyframes heartFade {
    to {
        opacity: 0;
        transform: translateY(-30px) scale(0.5);
    }
}